html {
    font-size: 100%;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Press Start 2P', cursive;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
#container {
    background-color: deepskyblue;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}
#header {
    font-size: 2em;
    margin-top: 2vh;
    margin-bottom: 2vh;
    text-align: center;
}
#board {
    background-color: crimson;
    border: 5px solid white;
    width: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 20px;
    justify-content: center;
}
@media (max-width: 1100px) {
    #board {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.card {
    display: flex;
    justify-content: center;
    outline: 5px solid white;
}
.img {
    visibility: hidden;
    max-width: 100%;
    height: auto;
}
#outcome {
    width: 35vw;
    background-color: aqua;
    border: 5px solid white;
    border-top: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#outcome > p {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
}
#score {
    width: 25%;
    background-color: turquoise;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
#fails {
    width: 25%;
    background-color: turquoise;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
#score_text {
    margin-left: 1em;
    margin-right: 1em;
}
#fails_text {
    margin-left: 2em;
    margin-right: 2em;
}
#reset_button {
    margin-top: 5vh;
    padding: 2em 3em 2em 3em;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Press Start 2P', cursive;
    border-style: none;
    background-color: #ffd519
}
#reset_button:active {
    background-color: deeppink;
}
/*Do something with this*/
@media (max-width: 1170px) {
    #outcome {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #outcome > p {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
    #score {
        width: 100%;
        
    }
    #fails {
        width: 100%;
    }
}
